<?php

use App\Location;
use Illuminate\Database\Seeder;

class PriceListsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {


        \DB::table('price_lists')->delete();

        \DB::table('price_lists')->insert(array(
            0 =>
            array(
                'id' => 1,
                'location_id' => 1,
                'name' => 'Будни',
                'tariffs' => '{"1":{"m":{"10":"1","20":"2","30":"3"},"h":{"1":"4","2":"5","3":"6","4":"7","5":"8","6":"9","7":"0"},"d":{"1":"10","2":"20","3":"30","4":"40","5":"50","6":"60","7":"70"}},"2":{"m":{"10":"2","20":"3","30":"4"},"h":{"1":"5","2":"6","3":"7","4":"8","5":"9","6":"10","7":"0"},"d":{"1":"11","2":"20","3":"30","4":"40","5":"50","6":"60","7":"70"}},"3":{"m":{"10":"3","20":"4","30":"5"},"h":{"1":"6","2":"7","3":"8","4":"9","5":"10","6":"11","7":"0"},"d":{"1":"12","2":"20","3":"30","4":"40","5":"50","6":"60","7":"70"}},"4":{"m":{"10":"4","20":"5","30":"6"},"h":{"1":"7","2":"8","3":"9","4":"10","5":"11","6":"12","7":"0"},"d":{"1":"13","2":"20","3":"30","4":"40","5":"50","6":"60","7":"70"}},"5":{"m":{"10":"5","20":"6","30":"7"},"h":{"1":"8","2":"9","3":"10","4":"11","5":"12","6":"13","7":"0"},"d":{"1":"14","2":"20","3":"30","4":"40","5":"50","6":"60","7":"70"}},"6":{"m":{"10":"6","20":"7","30":"8"},"h":{"1":"9","2":"10","3":"11","4":"12","5":"13","6":"14","7":"0"},"d":{"1":"15","2":"20","3":"30","4":"40","5":"50","6":"60","7":"70"}},"7":{"m":{"10":"1","20":"1","30":"1"},"h":{"1":"1","2":"1","3":"1","4":"1","5":"1","6":"1","7":"0"},"d":{"1":"16","2":"20","3":"30","4":"40","5":"50","6":"60","7":"70"}}}',
                'created_at' => '2018-11-13 08:42:03',
                'updated_at' => '2019-06-19 18:51:21',
            ),
            1 =>
            array(
                'id' => 2,
                'location_id' => 1,
                'name' => 'Выходные',
                'tariffs' => '{"1":{"m":{"10":"1","20":"2","30":"3"},"h":{"1":"4","2":"5","3":"6","4":"7","5":"8","6":"9","7":"0"},"d":{"1":"10","2":"10","3":"10","4":"10","5":"10","6":"10","7":"10"}},"2":{"m":{"10":"2","20":"3","30":"4"},"h":{"1":"5","2":"6","3":"7","4":"8","5":"9","6":"10","7":"0"},"d":{"1":"11","2":"10","3":"10","4":"10","5":"10","6":"10","7":"10"}},"3":{"m":{"10":"3","20":"4","30":"5"},"h":{"1":"6","2":"7","3":"8","4":"9","5":"10","6":"11","7":"0"},"d":{"1":"12","2":"10","3":"10","4":"10","5":"10","6":"10","7":"10"}},"4":{"m":{"10":"4","20":"5","30":"6"},"h":{"1":"7","2":"8","3":"9","4":"10","5":"11","6":"12","7":"0"},"d":{"1":"13","2":"10","3":"10","4":"10","5":"10","6":"10","7":"10"}},"5":{"m":{"10":"5","20":"6","30":"7"},"h":{"1":"8","2":"9","3":"10","4":"11","5":"12","6":"13","7":"0"},"d":{"1":"14","2":"10","3":"10","4":"10","5":"10","6":"10","7":"10"}},"6":{"m":{"10":"6","20":"7","30":"8"},"h":{"1":"9","2":"10","3":"11","4":"12","5":"13","6":"14","7":"0"},"d":{"1":"15","2":"10","3":"10","4":"10","5":"10","6":"10","7":"10"}},"7":{"m":{"10":"1","20":"1","30":"1"},"h":{"1":"1","2":"1","3":"1","4":"1","5":"1","6":"1","7":"0"},"d":{"1":"1","2":"10","3":"10","4":"10","5":"10","6":"10","7":"10"}}}',
                'created_at' => '2018-11-13 08:42:12',
                'updated_at' => '2019-03-17 08:26:27',
            ),
        ));

        Location::each(function ($location) {
            $location->update([
                'price_weekdays' => 1,
                'price_weekends' => 2,
            ]);
        });
    }
}
