<?php

use Illuminate\Database\Seeder;

class UnitsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('units')->delete();
        
        \DB::table('units')->insert(array (
            0 => 
            array (
                'id' => 1,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 1,
                'condition_id' => 1,
                'binding_id' => 1,
                'size' => NULL,
                'code' => '1',
                'feature_1' => '100',
                'feature_2' => NULL,
                'feature_3' => NULL,
                'feature_4' => NULL,
                'feature_5' => NULL,
                'count' => 1,
                'reserved' => 0,
                'created_at' => '2018-11-12 21:59:06',
                'updated_at' => '2018-11-16 19:18:23',
            ),
            1 => 
            array (
                'id' => 2,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 1,
                'condition_id' => 1,
                'binding_id' => 1,
                'size' => NULL,
                'code' => '2',
                'feature_1' => '170',
                'feature_2' => NULL,
                'feature_3' => NULL,
                'feature_4' => NULL,
                'feature_5' => NULL,
                'count' => 1,
                'reserved' => 0,
                'created_at' => '2018-11-12 21:59:06',
                'updated_at' => '2018-11-13 17:13:18',
            ),
            2 => 
            array (
                'id' => 3,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 2,
                'condition_id' => 1,
                'binding_id' => 2,
                'size' => NULL,
                'code' => '3',
                'feature_1' => '170',
                'feature_2' => NULL,
                'feature_3' => NULL,
                'feature_4' => NULL,
                'feature_5' => NULL,
                'count' => 1,
                'reserved' => 0,
                'created_at' => '2018-11-13 16:51:17',
                'updated_at' => '2018-11-13 17:13:16',
            ),
            3 => 
            array (
                'id' => 4,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 2,
                'condition_id' => 1,
                'binding_id' => 2,
                'size' => NULL,
                'code' => '4',
                'feature_1' => '170',
                'feature_2' => NULL,
                'feature_3' => NULL,
                'feature_4' => NULL,
                'feature_5' => NULL,
                'count' => 1,
                'reserved' => 0,
                'created_at' => '2018-11-13 16:51:17',
                'updated_at' => '2018-11-13 17:13:23',
            ),
            4 => 
            array (
                'id' => 5,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 3,
                'condition_id' => 1,
                'binding_id' => NULL,
                'size' => NULL,
                'code' => '5',
                'feature_1' => NULL,
                'feature_2' => NULL,
                'feature_3' => '28',
                'feature_4' => '310',
                'feature_5' => NULL,
                'count' => 1,
                'reserved' => 0,
                'created_at' => '2018-11-13 16:55:18',
                'updated_at' => '2018-11-13 17:13:24',
            ),
            5 => 
            array (
                'id' => 6,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 3,
                'condition_id' => 1,
                'binding_id' => NULL,
                'size' => NULL,
                'code' => '6',
                'feature_1' => NULL,
                'feature_2' => NULL,
                'feature_3' => '30',
                'feature_4' => '320',
                'feature_5' => NULL,
                'count' => 1,
                'reserved' => 0,
                'created_at' => '2018-11-13 16:55:18',
                'updated_at' => '2018-11-13 17:13:29',
            ),
            6 => 
            array (
                'id' => 7,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 4,
                'condition_id' => 1,
                'binding_id' => NULL,
                'size' => NULL,
                'code' => '7',
                'feature_1' => NULL,
                'feature_2' => NULL,
                'feature_3' => '24',
                'feature_4' => '290',
                'feature_5' => NULL,
                'count' => 1,
                'reserved' => 0,
                'created_at' => '2018-11-13 16:55:18',
                'updated_at' => '2018-11-13 17:17:02',
            ),
            7 => 
            array (
                'id' => 8,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 3,
                'condition_id' => 1,
                'binding_id' => NULL,
                'size' => NULL,
                'code' => '8',
                'feature_1' => NULL,
                'feature_2' => NULL,
                'feature_3' => '28',
                'feature_4' => '310',
                'feature_5' => NULL,
                'count' => 1,
                'reserved' => 0,
                'created_at' => '2018-11-13 16:55:18',
                'updated_at' => '2018-11-13 16:55:18',
            ),
            8 => 
            array (
                'id' => 9,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 5,
                'condition_id' => 1,
                'binding_id' => NULL,
                'size' => NULL,
                'code' => '9',
                'feature_1' => NULL,
                'feature_2' => NULL,
                'feature_3' => NULL,
                'feature_4' => NULL,
                'feature_5' => 'M',
                'count' => 1,
                'reserved' => 0,
                'created_at' => '2018-11-13 16:56:30',
                'updated_at' => '2018-11-15 14:58:02',
            ),
            9 => 
            array (
                'id' => 10,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 7,
                'condition_id' => 2,
                'binding_id' => NULL,
                'size' => NULL,
                'code' => '10',
                'feature_1' => NULL,
                'feature_2' => NULL,
                'feature_3' => '500',
                'feature_4' => NULL,
                'feature_5' => NULL,
                'count' => 1,
                'reserved' => 0,
                'created_at' => '2018-11-14 23:32:23',
                'updated_at' => '2018-11-14 23:40:27',
            ),
            10 => 
            array (
                'id' => 11,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 7,
                'condition_id' => 2,
                'binding_id' => NULL,
                'size' => NULL,
                'code' => '11',
                'feature_1' => NULL,
                'feature_2' => NULL,
                'feature_3' => '500',
                'feature_4' => NULL,
                'feature_5' => NULL,
                'count' => 1,
                'reserved' => 0,
                'created_at' => '2018-11-14 23:32:23',
                'updated_at' => '2018-11-14 23:32:23',
            ),
            11 => 
            array (
                'id' => 12,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 7,
                'condition_id' => 2,
                'binding_id' => NULL,
                'size' => NULL,
                'code' => '12',
                'feature_1' => NULL,
                'feature_2' => NULL,
                'feature_3' => '500',
                'feature_4' => NULL,
                'feature_5' => NULL,
                'count' => 1,
                'reserved' => 0,
                'created_at' => '2018-11-14 23:32:23',
                'updated_at' => '2018-11-18 18:16:13',
            ),
            12 => 
            array (
                'id' => 13,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 1,
                'condition_id' => 2,
                'binding_id' => 3,
                'size' => NULL,
                'code' => '13',
                'feature_1' => '1515',
                'feature_2' => NULL,
                'feature_3' => NULL,
                'feature_4' => NULL,
                'feature_5' => NULL,
                'count' => 1,
                'reserved' => 0,
                'created_at' => '2018-11-16 19:47:20',
                'updated_at' => '2018-11-18 18:15:16',
            ),
            13 => 
            array (
                'id' => 14,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 8,
                'condition_id' => 1,
                'binding_id' => NULL,
                'size' => NULL,
                'code' => '112',
                'feature_1' => '100',
                'feature_2' => NULL,
                'feature_3' => NULL,
                'feature_4' => NULL,
                'feature_5' => NULL,
                'count' => 3,
                'reserved' => 0,
                'created_at' => '2018-11-18 17:53:06',
                'updated_at' => '2018-11-18 18:05:27',
            ),
            14 => 
            array (
                'id' => 17,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 6,
                'condition_id' => 1,
                'binding_id' => NULL,
                'size' => NULL,
                'code' => '7878',
                'feature_1' => NULL,
                'feature_2' => NULL,
                'feature_3' => NULL,
                'feature_4' => NULL,
                'feature_5' => 'M',
                'count' => 12,
                'reserved' => 0,
                'created_at' => '2018-11-19 10:05:40',
                'updated_at' => '2018-11-19 10:07:04',
            ),
            15 => 
            array (
                'id' => 35,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 2,
                'condition_id' => 1,
                'binding_id' => 2,
                'size' => NULL,
                'code' => '4545',
                'feature_1' => '125',
                'feature_2' => NULL,
                'feature_3' => NULL,
                'feature_4' => NULL,
                'feature_5' => NULL,
                'count' => 1,
                'reserved' => 0,
                'created_at' => '2018-11-19 10:25:35',
                'updated_at' => '2018-11-19 10:26:00',
            ),
            16 => 
            array (
                'id' => 36,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 1,
                'condition_id' => 1,
                'binding_id' => 1,
                'size' => NULL,
                'code' => '22051234',
                'feature_1' => '170',
                'feature_2' => NULL,
                'feature_3' => NULL,
                'feature_4' => NULL,
                'feature_5' => NULL,
                'count' => 1,
                'reserved' => 0,
                'created_at' => '2018-11-19 14:51:15',
                'updated_at' => '2018-11-19 14:51:56',
            ),
            17 => 
            array (
                'id' => 38,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 5,
                'condition_id' => 1,
                'binding_id' => NULL,
                'size' => NULL,
                'code' => '3333',
                'feature_1' => NULL,
                'feature_2' => NULL,
                'feature_3' => NULL,
                'feature_4' => NULL,
                'feature_5' => 'S',
                'count' => 1,
                'reserved' => 0,
                'created_at' => '2018-11-20 09:49:49',
                'updated_at' => '2018-11-20 09:49:49',
            ),
            18 => 
            array (
                'id' => 39,
                'location_id' => 1,
                'main_location' => 1,
                'product_id' => 9,
                'condition_id' => 1,
                'binding_id' => NULL,
                'size' => NULL,
                'code' => '65657845',
                'feature_1' => NULL,
                'feature_2' => NULL,
                'feature_3' => NULL,
                'feature_4' => NULL,
                'feature_5' => 'L',
                'count' => 0,
                'reserved' => 0,
                'created_at' => '2018-11-20 09:52:20',
                'updated_at' => '2018-11-23 10:44:27',
            ),
        ));
        
        
    }
}